apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-1-aluno
spec:
  topic: topico-equipe-1-aluno
  routes:
    default: /api/v1/alunos/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-equipe1-matricula-javascript